<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="/about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="/productos.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="/terminos.html">TyC</a></li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href=# role="button" aria-haspopup="true" aria-expanded="false">Contacto</a>
          <div class="dropdown-menu">
              <a class="dropdown-item" href="/contacto.html">Dejá tu comentario</a>
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Reportar un problema</a>
          </div>
        </ul>
        <button type="button" class="btn btn-success" style="margin-right: 15px" data-toggle="modal" data-target="#IniciarSesion">Iniciar Sesión</button>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="ej:Hoteles en Madrid" placeholder="ej:Hoteles en Madrid" aria-label="ej:Hoteles en Madrid">
          <button class="btn btn-primary my-2 my-sm-0" type="submit">Búsqueda</button>
        </form>
      </div>
    </nav>
      <div class="jumbotron">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
      </div> 
      <div class="container-fluid cuerpo">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a>Nosotros</a></li>
          </ol>
        </nav>
          <footer>
             <div class="row">
                  <div class="col-sm-4 d-flex flex-column align-items-center">
                      <a style="margin-left: 5px" href="https://Facebook.com">Facebook</a>
                      <a style="margin-left: 5px" href="https://Twitter.com">Twitter</a>
                      <a style="margin-left: 5px" href="https://Instagram.com">Instagram</a>
                  </div>
                  <div class="col-sm-4 d-flex flex-column text-center" style="color: #34495E">
                    <addresss>
                      <h5>Oficina Sede</h5>
                      <p><span class="oi oi-map-marker"></span> 18 entre 50 mts. y "g", Parque del Plata.</p>
                      <p><span class="oi oi-phone"></span> +59897998667</p>
                      <p><span class="oi oi-envelope-closed"></span> g.perez107971@gmail.com</p>
                    </address>
                  </div>
                  <div class="col-sm-4 d-flex flex-column align-items-center">
                      <a style="margin-right: 5px" href="https://Facebook.com">Precios</a>
                      <a style="margin-right: 5px" href="https://Twitter.com">Trabajá con nosotros</a>
                      <a style="margin-right: 5px"href="/terminos.html">Términos y condiciones</a>   
                  </div>
              </div>
          </footer>
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Reportar un problema</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">E-mail:</label>
                <input type="text" class="form-control" id="recipient-name" placeholder="xxxx@gmail.com">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Describe tu problema:</label>
                <textarea class="form-control" id="message-text" placeholder="Ej.: No puedo confirmar mi reserva"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
           <button type="button" class="btn btn-primary">Reportar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="IniciarSesion" tabindex="-1" aria-labelledby="IniciarSesion" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="IniciarSesion">Iniciar Sesión</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Usuario:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Contraseña:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
         <div class="form-check">
            <input class="form-check-input" type="checkbox" id="responder">
            <label class="form-check-label" for="responder">
             Mantener sesión iniciada.
            </label>
         </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Reistrarse</button>
        <button type="button" class="btn btn-primary">Iniciar Sesión</button>
      </div>
    </div>
  </div>
</div>
  </body>
    
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>$(function () { $('[data-toggle="tooltip"]').tooltip()})</script>
  <script>$(function () {$('[data-toggle="popover"]').popover()})
   $('.carousel').carousel({ interval= 3000})
  </script>
  <script>$(function () { $('#IniciarSesion').on('show.bs.modal', function (e){ console.log("el modal se está mostrando");   
    $('#BtnIniciarSesion').removeClass('btn-succes');
    $('#BtnIniciarSesion').addClass('btn-succes btn-lg disabled')}
    )})
  </script>
  <script>$(function () { $('#IniciarSesion').on('shown.bs.modal', function (e){ console.log("el modal se mostró")})})</script>
  <script>$(function () { $('#IniciarSesion').on('hide.bs.modal', function (e){ console.log("el modal se está ocultando");
    $('#BtnIniciarSesion').removeClass('btn-succes btn-lg disabled');
    $('#BtnIniciarSesion').addClass('btn-succes')}
    )})
  </script>
  <script>$(function () { $('#IniciarSesion').on('hidden.bs.modal', function (e){ console.log("el modal se ocultó")})})</script>
  <!-- endbuild -->
</html>