<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía de Hoteles</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="/productos.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="/terminos.html">TyC</a></li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href=# role="button" aria-haspopup="true" aria-expanded="false">Contacto</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/contacto.html">Dejá tu comentario</a>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Reportar un problema</a>
          </div>
        </ul>
        <button type="button" class="btn btn-success" style="margin-right: 15px" data-toggle="modal" data-target="#IniciarSesion" id="BtnIniciarSesion">Iniciar Sesión</button>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="ej:Hoteles en Madrid" placeholder="ej:Hoteles en Madrid" aria-label="ej:Hoteles en Madrid">
          <button class="btn btn-primary my-2 my-sm-0" type="submit"><span class="oi oi-magnifying-glass"></span>Búsqueda</button>
        </form>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>¡Las mejores ofertas para tus vacaciones!</h1>
    </div>
    <div class="container-fluid cuerpo">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a>Home</a></li>
        </ol>
      </nav>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" style="width: 100%; height: auto">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://www.surfingtheplanet.com/wp-content/uploads/2017/04/playa-paradisiaca-ilha-grande-brasil.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>¿Estás necesitando relajarte?</h5>
            <p>Imagínate tomando sol en una playa..</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://i1.wp.com/www.cruisesnews.es/Portal/wp-content/uploads/2018/10/Zenith_Pullmantur-Cruceros-II.jpg?fit=1200%2C801&ssl=1" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>¿Cansado de la rutina?</h5>
            <p>Recorré nuevos horizontes...</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://miro.medium.com/max/1200/0*hGTKWzwwCaWNnGk6.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Dale, desconectate!</h5>
            <p>Reservá ya y comenzá a disfrutar de tus mejores vacaciones.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
    </div>
    <div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h2 class="mb-0">
          <button class="btn btn-secondary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="flase" aria-controls="collapseOne">
            <h2>Campings</h2>
          </button>
        </h2>
      </div>
      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
          <div class="card mb-3">
            <img src="https://atomarpormundo.com/wp-content/uploads/2017/05/camping-viajar-familia-1-3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Campings</h5>
              <p class="card-text">¿Buscas un lugar para desestresarte? Los campings son una opción ideal para los viajeros que buscan conectarse con la naturaleza.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-secondary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <h2>Hoteles</h2>
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            <div class="card mb-3">
            <img src="https://static.hosteltur.com/app/public/uploads/img/articles/2015/10/01/L_5c1a44e8d8771_01paradisusplayadelcarmen-laesmeralda-generalpoolg.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hoteles</h5>
              <p class="card-text">¡Precios increíbles y sin cargos! Reserva más de 2,563,000 hoteles. Programa De Afiliados. Gestión De Reserva Online.</p>
            </div>
          </div>
        </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-secondary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <h2>Cruceros</h2>
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <div class="card mb-3">
            <img src="https://subgurim.net/imagenes/los-mejores-cruceros-de-msc-cruceros.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cruceros</h5>
              <p class="card-text">Descubrí unas vacaciones diferentes. Viajar en crucero es una experiencia única e inolvidable, donde recorrerás múltiples destinos en un mismo viaje.</p>
            </div>
          </div>
        </div>
      </div>
        </div>
      </div>
      <p></p>
      <p><h2>Lista de hoteles</h2></p>
      <p></p>
      <div class="d-flex flex-wrap flex-raw">
            <div class="card card-hotel" style="width: 18rem;">
              <img src="https://assets.hyatt.com/content/dam/hyatt/hyattdam/images/2016/02/07/1024/Hyatt-Centric-Montevideo-P048-Rambla-Night-View.jpg/Hyatt-Centric-Montevideo-P048-Rambla-Night-View.16x9.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" data-toggle="popover" title="Popover title" data-content="1224">Hotel Montevideo</h5>
                <p class="card-text">Ubicado en la mejor zona del centro de la capital Uruguaya.</p>
              </div>
              <ul class="list-group list-group-flush" style="margin-bottom: 25px">
                <li class="list-group-item">✭✭</li>
                <li class="list-group-item">$1500 por noche</li>
                <li class="list-group-item">Desayuno incluido</li>
              </ul>
              <div class="card-body">
                <a href="https://www.descubrimontevideo.uy/" class="card-link">Leer más...</a>
                <a class="btn btn-success btn-reserva " href="https://www.trivago.com.uy/es?sLanguageLocale=ES&sSoftRedirectSource=US&sSoftRedirectSourceLanguage=es&sSoftRedirectTid=FyCydbuVnZdbntyAWKiYaDFzY_&bIsNewRedirectHandling=1" role="button" data-toggle="tooltip" data-placement="top" title="Haz click para comenzar tu reserva!">Reservá ahora</a>
              </div>
            </div>
              <div class="card card-hotel" style="width: 18rem;">
              <img src="https://cdn.bitrix24.es/b11310403/landing/4c1/4c174f5af03d0a6c98b6172f3c70c20d/Galeria_de_imagenes_01.jpg" class="card-img-top" alt="responsive image">
              <div class="card-body">
                <h5 class="card-title">Hotel Argentino</h5>
                <p class="card-text">Ubicado en la mejor zona del centro de Buenos Aires.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">✭✭✭✭</li>
                <li class="list-group-item">$1545 por noche</li>
                <li class="list-group-item">Piscina climatizada</li>
              </ul>
              <div class="card-body">
                <a href="https://turismo.buenosaires.gob.ar/es" class="card-link">Leer más...</a>
                <a class="btn btn-success btn-reserva" href="https://www.trivago.com.uy/es?sLanguageLocale=ES&sSoftRedirectSource=US&sSoftRedirectSourceLanguage=es&sSoftRedirectTid=FyCydbuVnZdbntyAWKiYaDFzY_&bIsNewRedirectHandling=1" role="button" data-toggle="tooltip" data-placement="top" title="Haz click para comenzar tu reserva!">Reservá ahora</a>
              </div>
                </div>
              <div class="card card-hotel" style="width: 18rem;">
              <img src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/20/68/2068758_v5.jpeg" class="card-img-top" alt="responsive image">
              <div class="card-body">
                <h5 class="card-title">Hotel Pompeu</h5>
                <p class="card-text">Ubicado en una zona urbana de Río de Janeiro, ideal para la familia completa.</p>
              </div>
              <ul class="list-group list-group-flush ">
                <li class="list-group-item">✭✭✭</li>
                <li class="list-group-item">$1105 por noche</li>
                <li class="list-group-item">Servicio de habitación</li>
              </ul>
                <div class="card-body">
                <a href="https://turismo.buenosaires.gob.ar/es" class="card-link">Leer más...</a>
                <a class="btn btn-success btn-reserva" href="https://www.trivago.com.uy/es?sLanguageLocale=ES&sSoftRedirectSource=US&sSoftRedirectSourceLanguage=es&sSoftRedirectTid=FyCydbuVnZdbntyAWKiYaDFzY_&bIsNewRedirectHandling=1" role="button" data-toggle="tooltip" data-placement="top" title="Haz click para comenzar tu reserva!">Reservá ahora</a>
              </div>
                </div>
              <div class="card card-hotel" style="width: 18rem;">
              <img src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/40/46/40467_v12.jpeg" class="card-img-top" alt="responsive image">
              <div class="card-body">
                <h5 class="card-title">Hotel Madrid</h5>
                <p class="card-text">Ubicado en la mejor zona del centro de la capital Española.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">✭✭✭✭✭</li>
                <li class="list-group-item">$2000 por noche</li>
                <li class="list-group-item">Salidas diarias</li>
              </ul>
              <div class="card-body">
                <a href="https://viveriodejaneiro.com/" class="card-link">Leer más...</a>
                <a class="btn btn-success btn-reserva" href="https://www.trivago.com.uy/es?sLanguageLocale=ES&sSoftRedirectSource=US&sSoftRedirectSourceLanguage=es&sSoftRedirectTid=FyCydbuVnZdbntyAWKiYaDFzY_&bIsNewRedirectHandling=1" role="button" data-toggle="tooltip" data-placement="top" title="Haz click para comenzar tu reserva!">Reservá ahora</a>
              </div>
          </div>
        </div>
    </div> 
  </div>   
  <footer>
    <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <a style="margin-left: 5px" href="https://Facebook.com">Facebook</a>
                <a style="margin-left: 5px" href="https://Twitter.com">Twitter</a>
                <a style="margin-left: 5px" href="https://Instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column text-center" style="color: #34495E">
              <addresss>
                <h5>Oficina Sede</h5>
                <p><span class="oi oi-map-marker"></span> 18 entre 50 mts. y "g", Parque del Plata.</p>
                <p><span class="oi oi-phone"></span> +59897998667</p>
                <p><span class="oi oi-envelope-closed"></span> g.perez107971@gmail.com</p>
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <a style="margin-right: 5px" href="https://Facebook.com">Precios</a>
                <a style="margin-right: 5px" href="https://Twitter.com">Trabajá con nosotros</a>
                <a style="margin-right: 5px"href="/terminos.html">Términos y condiciones</a>   
            </div>
        </div>
  </footer>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Reportar un problema</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">E-mail:</label>
              <input type="text" class="form-control" id="recipient-name" placeholder="xxxx@gmail.com">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Describe tu problema:</label>
              <textarea class="form-control" id="message-text" placeholder="Ej.: No puedo confirmar mi reserva"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Reportar</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="IniciarSesion" tabindex="-1" aria-labelledby="IniciarSesion" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="IniciarSesion">Iniciar Sesión</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Usuario:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Contraseña:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
         <div class="form-check">
            <input class="form-check-input" type="checkbox" id="responder">
            <label class="form-check-label" for="responder">
             Mantener sesión iniciada.
            </label>
         </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Reistrarse</button>
        <button type="button" class="btn btn-primary">Iniciar Sesión</button>
      </div>
    </div>
  </div>
</div>
  </body>
    
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>$(function () { $('[data-toggle="tooltip"]').tooltip()})</script>
  <script>$(function () {$('[data-toggle="popover"]').popover()})
   $('.carousel').carousel({ interval= 3000})
  </script>
  <script>$(function () { $('#IniciarSesion').on('show.bs.modal', function (e){ console.log("el modal se está mostrando");   
    $('#BtnIniciarSesion').removeClass('btn-succes');
    $('#BtnIniciarSesion').addClass('btn-succes btn-lg disabled')}
    )})
  </script>
  <script>$(function () { $('#IniciarSesion').on('shown.bs.modal', function (e){ console.log("el modal se mostró")})})</script>
  <script>$(function () { $('#IniciarSesion').on('hide.bs.modal', function (e){ console.log("el modal se está ocultando");
    $('#BtnIniciarSesion').removeClass('btn-succes btn-lg disabled');
    $('#BtnIniciarSesion').addClass('btn-succes')}
    )})
  </script>
  <script>$(function () { $('#IniciarSesion').on('hidden.bs.modal', function (e){ console.log("el modal se ocultó")})})</script>
  <!-- endbuild -->
  </html>