<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="/productos.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="/terminos.html">TyC</a></li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href=# role="button" aria-haspopup="true" aria-expanded="false">Contacto</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/contacto.html">Dejá tu comentario</a>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Reportar un problema</a>
          </div>
       </ul>
       <button type="button" class="btn btn-success" style="margin-right: 15px" data-toggle="modal" data-target="#IniciarSesion">Iniciar Sesión</button>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="ej:Hoteles en Madrid" placeholder="ej:Hoteles en Madrid" aria-label="ej:Hoteles en Madrid">
          <button class="btn btn-primary my-2 my-sm-0" type="submit">Búsqueda</button>
        </form>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Nuestros productos</h1>
    </div> 
    <div class="container-fluid">
      <div class="container-fluid cuerpo">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a>Productos</a></li>
          </ol>
        </nav>

        <div class="nav nav-pills" style="margin-bottom: 5px" id="nav-tab" role="tablist">
          <a class="nav-item nav-link active" id="nav-home-pill" data-toggle="tab" href="#nav-home" role="pill" aria-controls="nav-home" aria-selected="true">Comparación</a>
          <a class="nav-item nav-link" id="nav-profile-pill" data-toggle="tab" href="#nav-profile" role="pill" aria-controls="nav-profile" aria-selected="false">Medios de pago</a>
          <a class="nav-item nav-link" id="nav-contact-pill" data-toggle="tab" href="#nav-contact" role="pill" aria-controls="nav-contact" aria-selected="false">Contacto</a>
        </div>
       
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Colonia del Sacramento</th>
                  <th>Kiyú</th>
                  <th>Montevideo</th>
                  <th>Atlántida</th>
                  <th>Piriápolis</th>
                  <th>Punta del Este</th>
                </thead>
                <tbody>
                  <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$ 1000</td>
                  <td>$ 1010</td>
                  <td>$ 1050</td>
                  <td>$ 1400</td>
                  <td>$ 1050</td>
                  <td>$ 1000</td>
                  </tr>
                  <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$ 1500</td>
                  <td>$ 1110</td>
                  <td>$ 1450</td>
                  <td>$ 1520</td>
                  <td>$ 1745</td>
                  <td>$ 1900</td>
                  </tr>
                  <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$ 2000</td>
                  <td>$ 2110</td>
                  <td>$ 2250</td>
                  <td>$ 2300</td>
                  <td>$ 2400</td>
                  <td>$ 2500</td>
                  </tr>
                  <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$ 2600</td>
                  <td>$ 2710</td>
                  <td>$ 2850</td>
                  <td>$ 2900</td>
                  <td>$ 3000</td>
                  <td>$ 3100</td>
                  </tr>
                  <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$ 3200</td>
                  <td>$ 3310</td>
                  <td>$ 3450</td>
                  <td>$ 3500</td>
                  <td>$ 3600</td>
                  <td>$ 3700</td>
                  </tr>
                </tbody>
              </table>  
           </div>
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://www.bbva.es/content/dam/public-web/bbvaes/images/personas/productos/02_tarjetas/productos/credito/tarjeta-despues/2400x1600-card-tarjeta-despues.png.img.2400.1563794457401.png" class="d-block w-100" alt="Responsive image">
                    </div>
                    <div class="carousel-item">
                      <img src="https://i.pinimg.com/originals/ee/29/a5/ee29a5e174107e028072cfa1ad218740.png" class="d-block w-100" alt="Responsive image">
                    </div>
                    <div class="carousel-item">
                      <img src="https://www.midinero.com.uy/wp-content/uploads/2019/09/Midinero-Int.png" class="d-block w-100" alt="Responsive image">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
              </div>
          </div>
          
          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere sit amet enim sed consequat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas nisi magna, maximus nec auctor nec, blandit placerat mauris. Donec commodo sed tellus vitae viverra. Phasellus consequat ex eu tortor elementum consectetur. Aliquam aliquam arcu risus, vitae gravida enim semper et. Morbi vestibulum nisi nec tellus placerat rhoncus ac id nibh. Vivamus fermentum orci quis lacus lacinia egestas. Proin nec dapibus leo. Etiam scelerisque, sem vitae malesuada efficitur, erat urna vestibulum lectus, nec eleifend elit turpis sit amet odio. Etiam ac mollis arcu. Nunc posuere laoreet nulla, id dictum magna hendrerit interdum. Etiam vulputate mattis interdum. Aenean luctus mattis lectus a vestibulum. Morbi pellentesque gravida quam, non dapibus nunc tempor a.algo</div>
        </div>
      </div>  
    </div>  

    
    <footer>
      <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <a style="margin-left: 5px" href="https://Facebook.com">Facebook</a>
            <a style="margin-left: 5px" href="https://Twitter.com">Twitter</a>
            <a style="margin-left: 5px" href="https://Instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column text-center" style="color: #34495E">
            <addresss>
                <h5>Oficina Sede</h5>
                <p><span class="oi oi-map-marker"></span> 18 entre 50 mts. y "g", Parque del Plata.</p>
                <p><span class="oi oi-phone"></span> +59897998667</p>
                <p><span class="oi oi-envelope-closed"></span> g.perez107971@gmail.com</p>
              </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <a style="margin-right: 5px" href="https://Facebook.com">Precios</a>
            <a style="margin-right: 5px" href="https://Twitter.com">Trabajá con nosotros</a>
            <a style="margin-right: 5px"href="/terminos.html">Términos y condiciones</a>   
          </div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Reportar un problema</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">E-mail:</label>
                <input type="text" class="form-control" id="recipient-name" placeholder="xxxx@gmail.com">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Describe tu problema:</label>
                <textarea class="form-control" id="message-text" placeholder="Ej.: No puedo confirmar mi reserva"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
           <button type="button" class="btn btn-primary">Reportar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="IniciarSesion" tabindex="-1" aria-labelledby="IniciarSesion" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="IniciarSesion">Iniciar Sesión</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Usuario:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Contraseña:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
         <div class="form-check">
            <input class="form-check-input" type="checkbox" id="responder">
            <label class="form-check-label" for="responder">
             Mantener sesión iniciada.
            </label>
         </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Reistrarse</button>
        <button type="button" class="btn btn-primary">Iniciar Sesión</button>
      </div>
    </div>
  </div>
</div> 
 </body>
    
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>$(function () { $('[data-toggle="tooltip"]').tooltip()})</script>
  <script>$(function () {$('[data-toggle="popover"]').popover()})
   $('.carousel').carousel({ interval= 3000})
  </script>
  <script>$(function () { $('#IniciarSesion').on('show.bs.modal', function (e){ console.log("el modal se está mostrando");   
    $('#BtnIniciarSesion').removeClass('btn-succes');
    $('#BtnIniciarSesion').addClass('btn-succes btn-lg disabled')}
    )})
  </script>
  <script>$(function () { $('#IniciarSesion').on('shown.bs.modal', function (e){ console.log("el modal se mostró")})})</script>
  <script>$(function () { $('#IniciarSesion').on('hide.bs.modal', function (e){ console.log("el modal se está ocultando");
    $('#BtnIniciarSesion').removeClass('btn-succes btn-lg disabled');
    $('#BtnIniciarSesion').addClass('btn-succes')}
    )})
  </script>
  <script>$(function () { $('#IniciarSesion').on('hidden.bs.modal', function (e){ console.log("el modal se ocultó")})})</script>
  <!-- endbuild -->
</html>